{
  "name": "simple-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "*",
    "express": "*",
    "jade": "*",
    "moment": "*",
    "request": "*",
    "strong-cluster-tls-store": "^0.1.0",
    "strong-store-cluster": "^0.1.3",
    "stylus": "*"
  }
}
